/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBOLS 1
#define SHORTCT1 2
#define PPT 3
#define PPT_2 4
#define NAV 5
#define NUMPAD 6
#define EXCEL 7

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC &kp F2 &to NUMPAD &to SYMBOLS &kp P        &kp Y                                           &kp F     &kp G        &kp C     &kp R   &kp MINUS &kp EQUAL
   &kp TAB &kp A  &kp O      &kp E       &kp I        &kp U                                           &kp D     &kp H        &kp T     &kp N   &kp S     &kp RALT
   &kp DEL &kp Z  &kp Q      &kp J       &kp L        &kp X                                           &kp B     &kp M        &kp W     &kp V   &kp K     &kp K_APP
                                         &to SHORTCT1 &kp BSPC &kp LSHFT &to PPT    &to EXCEL &kp RET &kp SPACE &to SHORTCT1
                        >;
                };
                symbols_layer {
                        bindings = <
   &to DEFAULT &none    &kp BSLH &kp FSLH &kp DQT  &none                                &kp EQUAL &kp AMPS    &kp LPAR  &kp RPAR &kp MINUS &none
   &none       &kp EXCL &kp AT   &kp HASH &kp LPAR &kp CARET                            &none     &kp SQT     &kp COMMA &kp DOT  &kp QMARK &none
   &none       &kp LBKT &kp LBRC &kp LT   &kp GT   &kp GRAVE                            &none     &kp PIPE    &none     &none    &kp SEMI  &kp COLON
                                          &none    &trans  &trans &none    &none &trans &trans    &to DEFAULT
                        >;
                };
        };
};
