/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define CYBOARD 1
#define LOCK 2

/ {

// key-positions
// 0  1  2  3  4  5  | 6  7  8  9  10 11 12 13 14
// 15 16 17 18 19 20 | 21 22 23 24 25 26 27 28
// 29 30 31 32 33 34 | 35 36 37 38 39 40 41 42
// 43 44 45 46 47 48 | 49 50 51 52 53 54 55
// 56 57 58 59 60 61 | 62 63 64 65 66 67 68 69
// 70 71 72 73 74 75 | 76 77 78 79 80 81 82

        combos {
                compatible = "zmk,combos";
                combo_toggle_lock_left {
                          timeout-ms = <50>;
                          key-positions = <0 1 2>;
                          bindings = <&tog LOCK>;
                };
                combo_toggle_lock_right {
                          timeout-ms = <50>;
                          key-positions = <12 13 14>;
                          bindings = <&tog LOCK>;
                };
                combo_toggle_cyboard_left {
                          timeout-ms = <50>;
                          key-positions = <3 4 5>;
                          bindings = <&tog CYBOARD>;
                };
                combo_toggle_cyboard_right {
                          timeout-ms = <50>;
                          key-positions = <6 7 8>;
                          bindings = <&tog CYBOARD>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp HOME &kp END
   &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BACKSPACE
   &kp TAB &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH
   &kp CAPS &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP &kp DEL
   &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp SPACE          &kp SPACE &kp SPACE &kp RALT &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT
                        >;
                };

                cyboard_layer {
                        bindings = <
   &bt BT_CLR &none &none &none &none &none    &none &none &none &none &none &none &none &none &none
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none    &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none    &none &none &none &none &none &none &none
   &none &none &none &none &none &none    &none &none &none &none &none &none &none &none
   &none &none &none &none &none          &none &none &none &none &none &none &none
                        >;
                };

                lock_layer {
                        bindings = <
   &none &none &none &none &none &none    &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none    &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none    &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none    &none &none &none &none &none &none &none
   &none &none &none &none &none &none    &none &none &none &none &none &none &none &none
   &none &none &none &none &none          &none &none &none &none &none &none &none
                        >;
                };
        };
};
